# echo-app

./: .editorconfig  .gitignore  Gemfile  README.md  gradle.properties
.github/workflows/: build-and-deploy.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/example/echo/: MainActivity.kt
composeApp/src/androidMain/kotlin/com/example/echo/location/: LocationPermissionHandler.android.kt  LocationServiceFactory.android.kt  PlatformLocationService.android.kt
composeApp/src/androidMain/kotlin/com/lucamarchi/echo/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/lucamarchi/echo/location/: LocationPermissionHandler.android.kt  LocationServiceFactory.android.kt  PlatformLocationService.android.kt
composeApp/src/androidMain/kotlin/it/unibo/collektive/echo/: DeviceIdentity.android.kt  MainActivity.kt  MessageSettings.android.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/it/unibo/collektive/echo/location/: LocationPermissionHandler.android.kt  LocationServiceFactory.android.kt  PlatformLocationService.android.kt
composeApp/src/commonMain/kotlin/com/example/echo/: App.kt  Constant.kt  Costants.kt
composeApp/src/commonMain/kotlin/com/example/echo/gossip/: GossipAlgorithms.kt  GossipGradient.kt  Message.kt
composeApp/src/commonMain/kotlin/com/example/echo/location/: LocationExample.kt  LocationPermissionHandler.kt  LocationService.kt  LocationServiceFactory.kt  PlatformLocationService.kt
composeApp/src/commonMain/kotlin/com/example/echo/models/: ChatMessage.kt  DeviceLocationHeartbeat.kt
composeApp/src/commonMain/kotlin/com/example/echo/network/: MqttMailbox.kt
composeApp/src/commonMain/kotlin/com/example/echo/serialization/: UuidSerializer.kt
composeApp/src/commonMain/kotlin/com/example/echo/ui/: Screen.kt
composeApp/src/commonMain/kotlin/com/example/echo/viewmodels/: NearbyDevicesViewModel.kt
composeApp/src/commonMain/kotlin/com/lucamarchi/echo/: App.kt  Constant.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/lucamarchi/echo/gossip/: GossipAlgorithms.kt  Message.kt
composeApp/src/commonMain/kotlin/com/lucamarchi/echo/location/: LocationPermissionHandler.kt  LocationService.kt  LocationServiceFactory.kt  PlatformLocationService.kt
composeApp/src/commonMain/kotlin/com/lucamarchi/echo/models/: ChatMessage.kt  DeviceLocationHeartbeat.kt
composeApp/src/commonMain/kotlin/com/lucamarchi/echo/network/: AbstractSerializerMailbox.kt
composeApp/src/commonMain/kotlin/com/lucamarchi/echo/serialization/: UuidSerializer.kt
composeApp/src/commonMain/kotlin/com/lucamarchi/echo/ui/: Screen.kt  TopBar.kt
composeApp/src/commonMain/kotlin/com/lucamarchi/echo/viewmodels/: NearbyDevicesViewModel.kt
composeApp/src/commonMain/kotlin/it/unibo/collektive/echo/: App.kt  DeviceIdentity.kt  Greeting.kt  MessageSettings.kt  Platform.kt
composeApp/src/commonTest/kotlin/com/lucamarchi/echo/: ComposeAppCommonTest.kt
composeApp/src/commonTest/kotlin/it/unibo/collektive/echo/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/example/echo/location/: LocationPermissionHandler.ios.kt  LocationServiceFactory.ios.kt  PlatformLocationService.ios.kt
composeApp/src/iosMain/kotlin/com/lucamarchi/echo/: Platform.ios.kt
composeApp/src/iosMain/kotlin/com/lucamarchi/echo/location/: LocationPermissionHandler.ios.kt  LocationServiceFactory.ios.kt  PlatformLocationService.ios.kt
composeApp/src/iosMain/kotlin/it/unibo/collektive/echo/: DeviceIdentity.ios.kt  MessageSettings.ios.kt  Platform.ios.kt
fastlane/: Fastfile  README.md  report.xml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
(+17 files in other folders)
